# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/wms_db
spring.datasource.username=chinnu
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=your-super-secret-jwt-key-1234567890-very-long-and-random
jwt.expiration=86400000

# SERVER
server.port=8080

# =========================
# MAIL (for email notifications)
# =========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=narenderka07@gmail.com
spring.mail.password=fpyezykymhvaweor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# From & demo to address (used if order has no customerEmail)
wms.mail.from=yourgmail@gmail.com
wms.mail.demo-to=yourgmail@gmail.com
